[
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-11.0"
  },
  {
    "remote": "TeamBliss",
    "repository": "android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "revision": "kk4.4"
  },
  {
    "remote": "ls",
    "repository": "android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "revision": "m8"
  },
  {
    "remote": "ls",
    "repository": "android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "revision": "kitkat"
  },
  {
    "remote": "du",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "du44"
  }  
]
