[
  {
    "remote":      "github",
    "repository": "TeamBliss-Devices/android_device_htc_m8-common",
    "target_path": "device/htc/m8-common",
    "revision":    "lp5.1"
  },
  {
    "remote":      "github",
    "repository":  "B14CKB1RD-Kernel/B14CKB1RD_kernel_m8",
    "target_path": "kernel/htc/msm8974",
    "revision":    "L5"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision":    "cm-12.1"
  }
]
