[
  {
    "remote":      "TeamBliss-Devices",
    "repository": "android_device_htc_m8-common",
    "target_path": "device/htc/m8-common",
    "revision":    "lp5.1"
  },
  {
    "remote":      "TeamBliss-Devices",
    "repository": "android_device_htc_msm8974-common",
    "target_path": "device/htc/msm8974-common",
    "revision":    "lp5.1"
  },
  {
    "remote":      "TeamBliss-Devices",
    "repository":  "android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "revision":    "bliss"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision":    "cm-12.1"
  },
 {
    "remote":      "TeamBliss-Devices",
    "repository": "android_device_htc_m8",
    "target_path": "device/htc/m8",
    "revision":    "lp5.1-split"
  }
]
